studProgApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="studProgApp.MainPage"
             Title=""
             BackgroundColor="#121212">

    <Grid Padding="20">
        <!-- Верхній контейнер з кнопками -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Spacing="15">
            <Button 
                Text="Інформація"
                x:Name="InfoButton"
                Clicked="OnInfoButtonClicked"
                BackgroundColor="#3A3A3A"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                Padding="10,5"/>

            <Button 
                Text="Обрати файл"
                x:Name="SelectFileButton"
                Clicked="OnSelectFileButtonClicked"
                BackgroundColor="#3A3A3A"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                Padding="10,5"/>

            <Button 
                Text="Вийти з програми"
                x:Name="QuitButton"
                Clicked="OnQuitButtonClicked"
                BackgroundColor="#E74C3C"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                Padding="10,5"/>
        </StackLayout>

        <!-- Контейнер фільтрів -->
        <StackLayout x:Name="filters" IsVisible="false" Margin="0, 80, 0, 0" Spacing="20">
            <!-- Рядок фільтрів -->
            <Grid RowSpacing="15" ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Picker x:Name="NamePicker" 
                        Title="ПІБ"
                        Grid.Row="0" Grid.Column="0"
                        BackgroundColor="#3A3A3A" 
                        TextColor="White"
                        FontAttributes="Bold"/>
                <Picker x:Name="FacultyPicker" 
                        Title="Факультет"
                        Grid.Row="0" Grid.Column="1"
                        BackgroundColor="#3A3A3A" 
                        TextColor="White"
                        FontAttributes="Bold"/>
                <Picker x:Name="SpecializationPicker" 
                        Title="Спеціальність"
                        Grid.Row="0" Grid.Column="2"
                        BackgroundColor="#3A3A3A" 
                        TextColor="White"
                        FontAttributes="Bold"/>
                <Picker x:Name="GroupPicker" 
                        Title="Група"
                        Grid.Row="0" Grid.Column="3"
                        BackgroundColor="#3A3A3A" 
                        TextColor="White"
                        FontAttributes="Bold"/>
                <Picker x:Name="DisciplinePicker" 
                        Title="Предмет"
                        Grid.Row="0" Grid.Column="4"
                        BackgroundColor="#3A3A3A" 
                        TextColor="White"
                        FontAttributes="Bold"/>
            </Grid>

            <!-- Другий рядок: стратегія і діапазон балів -->
            <Grid RowSpacing="15" ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Picker x:Name="StrategyPicker"
                        Title="Тип стратегії" 
                        Grid.Row="0" Grid.Column="0"
                        BackgroundColor="#3A3A3A" 
                        TextColor="White"
                        FontAttributes="Bold">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>SAX</x:String>
                            <x:String>DOM</x:String>
                            <x:String>LINQ to XML</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>

                <Picker x:Name="MinMarkPicker" 
                        Title="Мінімальний бал"
                        Grid.Row="0" Grid.Column="1"
                        BackgroundColor="#3A3A3A" 
                        TextColor="White"
                        FontAttributes="Bold"/>

                <Picker x:Name="MaxMarkPicker" 
                        Title="Максимальний бал"
                        Grid.Row="0" Grid.Column="2"
                        BackgroundColor="#3A3A3A" 
                        TextColor="White"
                        FontAttributes="Bold"/>
            </Grid>

            <!-- Кнопки управління -->
            <Grid Margin="0, 10, 0, 0" RowSpacing="15" ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Пошук"
                        x:Name="SearchButton" 
                        Clicked="OnSearchButtonClicked"
                        BackgroundColor="#1ABC9C"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Grid.Row="0" Grid.Column="0"/>

                <Button Text="Переформатувати в HTML"
                        Margin="5" BackgroundColor="#3498DB"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Grid.Row="0" Grid.Column="1"
                        Clicked="OnTransformToHtmlClicked"/>

                <Button x:Name="UpdateFiltrsBtn"
                        Clicked="OnUpdateFiltrsBtnClicked"
                        Text="Очистити"
                        BackgroundColor="#F1C40F"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Grid.Row="0" Grid.Column="2"/>
            </Grid>
        </StackLayout>

        <!-- Контейнер для результатів -->
        <ScrollView Margin="0, 310, 0, 10" x:Name="StudentsScrollView" IsVisible="False" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="StudentsLayout" Padding="10" Spacing="15" BackgroundColor="#2C3E50"/>
        </ScrollView>
    </Grid>
</ContentPage>
