studProgApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="studProgApp.MainPage"
             Title=""
             BackgroundColor="#060606">

    <Grid Padding="10">
        <!-- Контейнер для кнопок зверху по центру-->
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="Start">
            <!-- Кнопка "Інформація" -->
            <Button 
                Text="Інформація"
                x:Name="InfoButton"
                Clicked="OnInfoButtonClicked"
                Margin="5"
                BackgroundColor="LightGrey"/>

            <!-- Кнопка "Обрати файл" -->
            <Button 
                Text="Обрати файл"
                x:Name="SelectFileButton"
                Clicked="OnSelectFileButtonClicked"
                Margin="5"
                BackgroundColor="LightGrey"/>


            <!-- Кнопка "Вийти з програми" -->
            <Button 
                Text="Вийти з програми"
                x:Name="QuitButton"
                Clicked="OnQuitButtonClicked"
                Margin="5"
                BackgroundColor="LightGrey"/>
        </StackLayout>

        <StackLayout x:Name="filters" IsVisible="false" Margin="0, 60, 0, 0">
            <Grid RowSpacing="40" ColumnSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Поля для фільтрації -->
                <Picker x:Name="NamePicker" 
                        Title="ПІБ"
                        Grid.Row="0" Grid.Column="0"
                        WidthRequest="170" HeightRequest="65"
                        BackgroundColor="LightGrey" TextColor="Black"/>
                <Picker x:Name="FacultyPicker" 
                        Title="Факультет"
                        Grid.Row="0" Grid.Column="1"
                        WidthRequest="170" HeightRequest="65"
                        BackgroundColor="LightGrey" TextColor="Black"/>
                <Picker x:Name="SpecializationPicker" 
                        Title="Спеціальність"
                        Grid.Row="0" Grid.Column="2"
                        WidthRequest="170" HeightRequest="65"
                        BackgroundColor="LightGrey" TextColor="Black"/>
                <Picker x:Name="GroupPicker" 
                        Title="Група"
                        Grid.Row="0" Grid.Column="3"
                        WidthRequest="170" HeightRequest="65"
                        BackgroundColor="LightGrey" TextColor="Black"/>
                <Picker x:Name="DisciplinePicker" 
                        Title="Предмет"
                        Grid.Row="0" Grid.Column="4"
                        WidthRequest="170" HeightRequest="65"
                        BackgroundColor="LightGrey" TextColor="Black"/>
            </Grid>

            <!-- Кнопки для управління -->
            <Grid Margin="0, 10, 0, 0" RowSpacing="40" ColumnSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Picker x:Name="StrategyPicker"
                        Title="Тип стратегії" 
                        BackgroundColor="LightGrey" 
                        TextColor="Black" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        WidthRequest="200" HeightRequest="65">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>SAX</x:String>
                            <x:String>DOM</x:String>
                            <x:String>LINQ to XML</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>

                <Picker x:Name="MinMarkPicker" 
                        Title="Мінімальний бал"
                        Grid.Row="0" Grid.Column="1"
                        WidthRequest="170" HeightRequest="65"
                        BackgroundColor="LightGrey" TextColor="Black">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">

                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>

                <Picker x:Name="MaxMarkPicker" 
                        Title="Максимальний бал"
                        Grid.Row="0" Grid.Column="2"
                        WidthRequest="170" HeightRequest="65"
                        BackgroundColor="LightGrey" TextColor="Black">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">

                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>39</Picker.SelectedIndex>
                </Picker>



                <Button Text="Пошук"
                        x:Name="SearchButton" 
                        Clicked="OnSearchButtonClicked"    
                        Margin="5"
                        BackgroundColor="LightGrey"
                        WidthRequest="200" Grid.Row="1" Grid.Column="0"
                        HeightRequest="40" VerticalOptions="End"/>
                <Button Text="Переформатувати в HTML"
                        Margin="5" BackgroundColor="LightGrey"
                        Grid.Row="1" Grid.Column="1" 
                        WidthRequest="250" HeightRequest="40" 
                        VerticalOptions="End"
                        Clicked="OnTransformToHtmlClicked"/>
                <Button x:Name="UpdateFiltrsBtn"
                        Clicked="OnUpdateFiltrsBtnClicked"
                        Text="Очистити"
                        Margin="5" BackgroundColor="LightGrey"
                        Grid.Row="1" Grid.Column="2" 
                        WidthRequest="200" HeightRequest="40" VerticalOptions="End"/>
            </Grid>


        </StackLayout>

        <!-- Контейнер для результатів -->
        <ScrollView Margin="0, 300, 0, 10" x:Name="StudentsScrollView" IsVisible="False">
            <StackLayout x:Name="StudentsLayout" Padding="10" />
        </ScrollView>
        
    </Grid>
</ContentPage>
